<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <!-- Android system root certificates -->
            <certificates src="system" />
            <!-- Modern institutional / GEANT root & intermediate certificates missing from older Android versions (e.g. Android 11) -->
            <certificates src="@raw/harica_tls_rsa_root_2021" />
            <certificates src="@raw/harica_tls_ecc_root_2021" />
            <certificates src="@raw/geant_tls_rsa_1" />
            <certificates src="@raw/geant_tls_ecc_1" />
            <certificates src="@raw/isrg_root_x1" />
            <certificates src="@raw/isrg_root_x2" />
            <certificates src="@raw/eovtlsca2023_link" />
            <certificates src="@raw/sectigo_ov_r36" />
        </trust-anchors>
    </base-config>
    <debug-overrides>
        <trust-anchors>
            <!-- User installed certificates only allowed in debug builds -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
